<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:theme="@style/Theme.Custom">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MainRelativeLayout" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="204.7dp"
        android:id="@+id/imageView1"
        android:layout_margin="5dip"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_gallery" />
    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="154.0dp"
        android:id="@+id/datePicker"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="49.3dp"
        android:id="@+id/textArea"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip" />
    <Button
        android:text="Запустить счётчик"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_marginBottom="5dip"
        android:background="@android:color/holo_blue_light"
        android:drawableBottom="@android:color/holo_red_light"
        android:textSize="@android:dimen/app_icon_size"
        android:layout_marginLeft="11dip"
        android:layout_marginRight="11dip" />
</LinearLayout>